<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Louisa Blatt and Selina Lewis-Bartley" />


<title>Bigfoot: True or Real?</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/paper.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/htmlwidgets-1.2/htmlwidgets.js"></script>
<link href="site_libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-1.3.1/leaflet.js"></script>
<link href="site_libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="site_libs/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="site_libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="site_libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-binding-2.0.2/leaflet.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 64px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 69px;
  margin-top: -69px;
}

.section h2 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h3 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h4 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h5 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h6 {
  padding-top: 69px;
  margin-top: -69px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Final Project Title</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Blogpost</a>
</li>
<li>
  <a href="more_info.html">More info</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Bigfoot: True or Real?</h1>
<h4 class="author"><em>Louisa Blatt and Selina Lewis-Bartley</em></h4>
<h4 class="date"><em>Last updated on 2018-12-14</em></h4>

</div>


<!--
Comments in HTML are like this! 
-->
<div class="figure">
<img src="a_friend.jpeg" width="400" />

</div>
<div id="the-bigfoot-question" class="section level1">
<h1>The Big(foot) Question</h1>
<p>The legend of bigfoot has transcended time, culture, language and nation. It goes by many names, has been described in many different ways, and yet, has remained an elusive entity. Many question his very existence, with a majority of scientists coming to the conclusion that this beast is mere folklore. But despite the many naysayers, there are still firm believers of the Sasquatch to this day. So the question still stands: is Bigfoot real? We explore this question below with data of bigfoot sightings gathered from the BFRO (The Bigfoot Field Research Organization), uploaded by Timothy Renner <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. <div id="htmlwidget-fdec7a7698304df57752" style="width:768px;height:432px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-fdec7a7698304df57752">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addMarkers","args":[[61.5,55.1872,55.2035,62.9375,61.0595,62.77335,64.89139,32.31435,33.28375,34.95605,34.5422,34.9263,34.80405,34.92855,33.13195,31.4515,33.97575,31.58255,34.4881,34.6802,31.16,33.13,33.21145,33.26035,34.7325,32.6218,33.3674,33.6205,33.8132,32.30673,31.00002,32.43,33.35,34.27607,33.59,32.184,33.36305,34.71139,30.7113,32.76967,31.86801,33.8957,33.8957,34.70112,31.13586,31.34781,33.41574,31.25385,33.82162,34.32279,34.47091,34.29511,32.48322,33.55153,32.91874,33.37095,31.651,34.00806,34.14117,31.23374,31.53475,33.89833,34.55056,36.19444,36.33528,34.08,34.25,33.76986,34.787,36.12083,33.82111,35.9975,35.42097,33.88861,33.26666,36.19791,34.56444,36.37111,36.20611,34.70694,36.18333,35.64861,36.34167,34.88111,35.27833,33.18639,34.53167,35.09306,33.7985,36.41,35.44944,33.14663,34.87,36.31519,33.26462,34.285,35.34572,35.0194,34.369,34.44652,33.14759,35.36335,36.29871,34.73147,33.26855,33.33171,36.14065,36.33205,34.86535,36.38605,35.703,35.34737,36.37399,35.255,34.4125,34.85324,34.20873,34.92336,31.99003,34.90831,36.09081,34.4,33.6247,36.54165,35.656,34.325,32.815,34.6,33.85,33.99989,33.3785,34.28939,35.241,34.1,34.55154,34,32.95,34.285,37.35944,38.93333,38.9575,40.80222,38.28085,40.33556,37.23389,38.17677,41.41,38.93,38.93333,38.86,37.35861,38.06615,36.10222,38.19753,41.45833,41.42806,38.04806,40.63556,38.03898,36.05278,38.26661,41.82417,41.3657,38.25583,39.21278,37.91111,33.2675,41.21361,39.3225,40.92911,39.68833,38.85556,38.93333,40.26639,40.26639,36.2485,40.8875,39.92778,39.26361,39.68833,39.22361,37.5703,38.72139,39.205,40.465,37.23389,36.0438,39.31917,38.0312,37,40.75,40.85,38.90333,36.7818,40.7974,35.5565,36.3779,41.75,38.3068,39.25396,41.65,40.7485,41.75,37.39555,39.50435,40.6789,38.86165,37.58325,41.21385,40.7333,38.4906,41.8333,34.6167,41.28996,39.83929,37.9333,39.51489,38.33115,34.625,33.95002,36.70835,37.475,38.83996,36.79165,34.73389,41.98645,38.79998,39.705,34.76666,41.65925,35.665,38.25,41.845,38.51665,34.28665,36.77763,37.57915,39.67095,39.1084,40.79166,38.8922,39.21338,38.49833,37.30833,37.32255,39.42923,39.6632,38.8993,38.54166,39.18975,39.26944,40.57499,40.45418,37.75417,38.753,40.54167,39.24998,37.4625,38.4,38.6691,39.25,39.32385,39.3375,40.4521,38.9006,37.5969,39.11636,37.025,37.09263,38.59998,39.0917,39.45824,39.31667,38.875,38.826,40.00817,39.0465,37.33925,39.16305,38.0654,40.17585,38.5859,39.7198,37.83905,38.716,39.39565,39.1006,40.84707,37.37285,38.83714,37.70338,39.40589,39.37357,39.80777,39.35503,41.36935,41.49472,30.98555,30.6645,26.5931,27.0047,30.2333,28.3725,26.27395,26.08285,30.05705,26.15915,26.06885,25.91695,29.6699,28.50665,30.8724,29.10635,29.0599,29.1951,29.19395,30.51295,28.3609,27.97255,28.1382,27.99245,28.3836,28.85025,30.84015,29.85375,29.7351,26.59885,27.7068,28.6901,29.4179,29.77535,29.47035,26.01535,29.77295,27.0099,30.4836,30.9905,30.7599,28.5716,25.8972,27.3973,29.98085,30.4544,30.56775,30.4664,29.07655,30.9854,29.591,27.28518,26.61979,28.00845,27.099,27.89469,29.098,28.043,30.587,25.927,27.37341,28.775,30.069,29.191,25.141,28.252,26.0079,30.3125,30.2809,30.05287,29.1039,30.10139,30.03432,28.78028,30.23693,30.10386,30.11584,25.51665,29.43465,29.3143,29.93629,28.86151,27.7752,30.10851,25.95574,28.19899,28.14617,28.29425,28.44926,29.58358,29.47368,30.08748,28.44926,28.50566,29.94011,29.39384,30.6966,28.93312,28.78812,28.31193,28.78806,29.36953,28.48899,26.80829,29.83863,30.71362,29.28971,28.85982,27.78042,28.54205,29.16722,28.20954,29.05872,26.85451,29.49577,25.39544,25.76119,28.99496,28.62323,26.67822,30.71004,29.33246,30.54079,30.40785,29.42016,27.66726,29.97917,29.67757,29.1795,28.14162,26.05091,26.9745,27.19995,28.09538,25.54494,29.00086,29.23723,33.26885,34,34.28745,33.3646,34.6423,32.0538,31.8792,34.70435,30.67,31.82345,33.70037,33.5388,34.672,31.08925,32.38575,34.68319,33.32442,34.74775,31.2439,31.24842,33.48295,32.0391,33.80785,33.81029,31.43265,34.1318,34.48287,34.42654,34.64145,34.39965,31.17384,34.8155,34.06705,34.31955,33.49565,33.2706,30.83105,31.46641,34.8243,31.18562,32.86288,31.9853,34.7673,34.84161,34.17521,32.96854,33.34677,32.2462,33.46372,34.36153,34.03528,34.05198,34.66467,33.94979,33.81871,32.30676,34.8804,41.3675,42.47806,41.59377,43.078,42.8674,40.995,41.62183,42.50817,40.59604,43.17215,42.72063,42.0152,42.73854,42.7525,42.28422,40.8348,41.461,42.4104,41.47445,42.55997,42.03477,42.5149,47.95614,45.08334,44.91666,44.85,42.79166,45.9978,44.75,44.25028,44.41666,45.08334,47.70965,48.1143,44.0925,44.58335,46.8102,43.4082,43.41005,48.255,42.21834,46.94,47.509,48.6334,48.49805,42.5149,44.28265,46.19614,44.41131,48.1964,39.2949,38.98,37.34339,40.4664,40.8139,41.30412,41.7798,39.06,38.92241,40.5332,38.68707,37.91,41.3368,41.295,41.33,41.3368,42.1295,40.34057,38.4763,40.316,39.853,42.21,42.1846,39.781,38.946,39.06,40.9452,41.55965,39.607,37.289,38.567,38.72226,39.26776,38.9951,41.16124,41.2285,40.19732,39.93521,40.82944,39.57463,38.7774,39.6548,39.53747,39.7721,40.5658,39.5075,40.62288,41.84136,39.5075,41.33018,41.29663,37.60075,39.02341,41.7584,41.42396,40.14471,39.8213,41.4209,38.71682,40.59904,40.98073,42.18476,41.61575,38.51689,41.42741,39.84874,38.1038,37.18404,37.71917,40.45273,41.30374,39.8732,39.37753,38.37945,41.53346,37.71917,40.67577,40.25679,40.26916,39.91682,37.68485,41.40762,39.2372,37.88755,38.354,39.30525,40.9119,37.63264,41.72264,41.12409,41.9586,41.3224,40.9474,39.50655,40.625,42.1838,41.34693,38.96846,37.9308,40.67855,39.4383,39.75318,40.18,41.3382,41.062,39.3579,39.365,40.0403,39.4862,39.38,38.01,39.8679,39.01166,39.32117,38.12318,39.17295,38.6899,40.54919,40.8179,39.45697,37.83837,37.81005,39.1489,37.0504,38.6234,39.1463,37.52947,37.64103,39.33292,37.192,38.9142,37.0581,38.3908,39.072,38.62563,39.7273,37.56279,39.2305,37.3444,37.40504,38.19744,39.1062,39.8595,36.8207,37.7764,37.3181,37.95708,38.53187,37.94235,37.77591,36.9372,36.7999,37.34029,37.53705,37.89508,38.45795,38.44148,36.89478,37.05575,38.51465,38.63454,37.57039,37.37814,37.26532,38.42968,37.83777,36.66257,38.56277,38.02825,37.82708,38.528,36.9265,38.02653,37.75972,36.82806,36.75139,37.0787,37.06226,37.29395,37.6095,36.67311,37.49582,38.05703,38.90649,37.75745,36.68937,37.81144,37.64966,37.55156,37.42701,38.12912,37.47975,38.1078,37.96027,39.08002,37.97699,36.8216,38.06181,38.2592,36.83193,37.00633,37.65522,38.31738,37.51867,30.1878,32.7817,31.6825,31.3799,31.1375,31.3058,32.8057,31.1458,31.6825,31.4871,31.6498,31.4676,31.3904,30.49905,31.14195,30.2576,31.5831,32.0199,32.895,32.0131,31.40304,30.74715,29.5385,42.6688,42.01496,41.74419,42.09091,42.7396,39.08414,39.67183,43.74,43.26806,43.59611,46.61183,43.79834,42.30472,43.5975,42.39472,43.235,44.4355,42.86361,43.41444,43.94111,46.47182,41.93,43.92736,42.40611,44.51436,42.323,44.36434,41.9773,44.29188,46.5244,46.01398,46.09045,45.91515,45.9642,42.3125,46.34575,46.56725,44.41835,43.21,46.3126,42.68505,44.7,46.56913,46.18968,45.964,44.62845,45.1475,44.76,44.565,44.17335,44.5256,43.87,43.45135,43.1095,44.94835,44.59665,46.37165,44.76665,45.35665,42.068,45.40985,44.525,44.22671,45,46.60424,46.19183,41.871,43.674,45.351,44.1305,44.0559,42.225,44.2725,44.38367,44.50587,46.3018,43.80075,47.27147,43.80075,47.5754,45.1836,46.50385,47.43842,47.52522,47.5,47.4284,37.8597,38.04414,39.8397,36.6,39.29007,39.3735,37.82861,38.0944,37.9939,37.8602,38.039,38.655,37.07354,37.11433,38.81124,37.714,36.615,37.0968,38.3085,38.28,39.7557,38.305,37.3317,36.8133,38.62,38.69428,37.117,36.66708,36.67065,36.00565,38.22635,39.859,37.286,36.94109,37.664,37.236,37.87153,38.73802,36.97061,37.79465,36.06055,38.2081,38.9099,36.87593,37.03575,38.21285,36.51627,38.56724,36.8109,39.04035,37.85524,37.84203,37.39315,37.40025,37.02496,36.39835,38.5229,39.30745,38.5992,36.66887,40.39956,39.60238,37.30427,38.99353,31.1603,33.10925,30.2464,32.3372,33.50025,34.31605,32.2714,30.97675,33.56555,31.39275,32.1806,34.60905,32.036,32.036,32.40191,45.22417,48.36139,47.04333,46.76472,46.97694,46.01833,47.70667,45.66722,46.83285,47.12806,47.62167,47.06032,46.02962,45.0262,45.82285,45.9754,47.66724,46.76389,45.3705,34.6894,35.33975,35.2483,36.3715,35.2256,36.09945,35.5311,35.18637,36.21335,35.91965,36.31625,35.4449,34.53784,35.6267,35.892,35.998,35.451,35.618,35.30773,35.75,34.40434,36.0089,36.31126,35.88561,35.18083,35.85107,35.75278,34.50917,35.41939,35.94647,34.78052,34.5287,48.25422,47.72964,47.71188,40.1399,42.76609,40.84792,41.134,41.238,41.55099,42.87331,42.5893,43.41549,40.478,40.7446,40.8959,41.08335,40.16465,40.9934,39.7962,39.60835,null,41.14652,40.8192,40.18478,41.01941,41.13498,39.70852,39.98216,33.27735,36.126,35.98475,33.15405,35.63736,36.9934,36.72065,36.7474,36.39135,36.81315,35.58565,36.08089,36.65339,35.37201,36.0605,35.52162,39.29056,39.679,39.00056,37.8583,42.6153,42.36176,42.1174,44.26646,43.34806,42.09785,41.5036,42.32921,43.19501,42.15947,42.28045,42.56379,43.22649,41.94512,43.27314,41.87219,43.46181,40.98596,39.88653,39.58157,40.24354,40.15002,41.72134,40.36957,40.38609,39.92104,39.85461,39.86096,39.89216,40.77789,39.78594,40.70386,40.74065,41.2625,40.27488,39.40877,41.39803,40.4764,41.47349,38.73687,40.73412,40.82327,40.59935,41.30265,38.79833,38.79381,39.39935,39.46019,38.83859,41.81835,39.45789,40.76533,40.6807,39.28537,40.67979,39.74961,41.34728,39.89203,40.17699,39.37509,39.37215,41.7164,40.6445,41.5325,41.81902,40.39103,40.2831,40.00915,41.1174,39.17257,39.70042,40.61236,38.83628,40.74451,41.36755,39.38745,40.75872,38.79215,41.23638,40.04792,40.60787,39.10611,38.74899,39.64193,41.03,40.68935,39.90416,39.49695,40.77972,40.85035,39.3731,39.49265,39.54739,41.13356,40.92276,41.10765,39.89172,39.4484,39.20212,39.74107,38.54852,41.06648,39.17029,39.14299,40.08946,40.05998,39.48219,40.7343,40.6559,40.54605,41.02572,41.06019,40.42591,41.44442,40.46339,41.42579,40.1218,39.92781,40.5896,39.96627,41.12012,41.57231,40.26494,40.50945,38.60551,40.71737,40.08159,41.29621,41.05304,40.10801,41.2584,38.81772,39.63662,41.09087,40.36831,40.95818,41.15384,38.9264,40.47672,41.81287,41.23739,40.63606,40.04342,40.61286,41.5621,40.61286,40.10348,40.79438,40.01983,39.13595,41.40985,40.92344,34.29861,35.70166,33.89444,35.74111,34.39639,34.44333,34.9575,34.61361,34.78833,34.495,35.92806,36.02306,35.50556,34.86111,35.10278,35.64389,35.97389,34.59583,36.91528,35.86972,35.27056,35.33389,34.11306,35.26808,36.18889,35.27639,35.42014,34.689,35.7575,34.92333,35.24194,35.3011,33.82444,34.62944,34.81417,35.68583,35.36895,34.25,34.36778,35.2933,36.62116,36.03501,34.21174,34.76134,36.4168,36.13222,34.4082,35.0271,34.38638,45.65125,45.63606,45.63893,45.06215,44.55505,45.4237,44.27795,45.5891,45.3233,45.59669,45.12545,45.84175,40.1,45.99215,44.39104,45.5,42.82,45.48204,45.75449,44.8633,42.07,42.08,45.3725,43.225,43.54165,45.33175,45.55364,42.375,45.3894,42.39031,44.23861,44.58335,45.63923,45.46571,44.19167,44.42565,45.9957,44.2157,43.5705,43.6165,45.0608,44.825,45.0837,45.5145,42.8673,43.3029,42.24165,43.2547,42.6,45.274,43.3622,43.08929,43.5251,44.9723,44.8464,45.0018,45.5789,46.19945,43.9311,42.1533,46.2262,44.7679,44.56625,42.354,43.31815,45.33,45.145,42.28445,44.915,45.6605,43.2073,42.02106,45.06881,45.31061,44.95023,42.16024,45.8417,44.40946,43.48257,43,41.7655,41.9548,40.05148,40.97015,40.357,41.91826,41.4065,39.76366,40.5833,41.01865,40.5258,40.6166,40.5278,40.4225,40.52825,40.37726,40.32247,41.115,41.12782,41.97226,41.02176,40.1316,41.21365,41.05,41.51954,41.45,41.432,41.98067,36.86345,34.59,33.72,32.98597,34.65375,33.007,34.374,34.52414,33.096,33.245,34.08725,34.53654,34.45025,34.9533,43.35851,43.4471,43.89875,43.37663,35.2597,35.537,35.11417,36.09583,35.20416,35.94,35.1013,35.988,35.5559,36.12318,35.18597,35.3538,35.6753,35.68449,35.10615,36.1124,35.4745,36.26451,36.30155,36.5802,36.19746,36.25466,null,35.97231,35.30146,36.15588,32.7,36,32.13972,31.30853,32.15,32.7943,30.75,30.61667,32.58125,33.29083,31.90791,33.48028,32.68,31.35833,31.11611,30.23333,31.27278,30.73861,33.67056,33.64555,31.91708,33.16972,30.52361,33.48,32.57306,32.27444,30.77722,33.13333,33.845,32.68945,33.46333,32.17194,32.35306,30.775,33.26222,32.94722,32.04361,31.06278,33.19944,32.33528,33.69,33.82083,31.45417,33.61666,33.71472,33.28333,32.8,33.66666,32.62194,32.62389,32.58333,32.69028,30.26667,30.38667,32.05806,30.26861,30.10305,30.08333,32.51667,33.07639,29.88528,30.475,29.17805,29.38333,29.02611,32.24083,30.72028,32.18333,32.78611,30.41667,32.01667,33.03333,32.16139,32.01083,30.01667,28.97944,30.6,30.40833,30.41667,30.63333,30.31667,32.04417,30.71139,33.09625,30.3343,33.77528,31.0232,30.83315,30.8,32.8269,31.6212,32.85232,33.36867,31.1683,30.12615,34.93243,29.56835,31.82347,30.302,31.2371,31.93425,30.43703,30.31363,32.19202,32.675,32.675,32.24271,29.32862,29.52533,33.675,33.275,35.93985,31.55668,32.31565,37.8058,40.3857,40.028,41.5,40.5,38.225,41.43135,38,40.0445,41.5343,40.92128,40.86765,37.182,41.7086,41.96181,40.91689,38.52019,38.05408,37.29854,38.36911,37.02759,37.22647,37.2423,37.72693,38.02516,36.63931,37.585,37.06266,37.44378,36.74465,37.54,37.3557,38.741,36.745,38.73048,37.047,38.9766,38.48342,36.5587,39.14588,36.62492,37.248,38.98773,38.90323,37.38661,35.8525,36.9846,43.4654,46.05333,47.3178,47.0274,46.295,48.65528,48.1609,45.8581,46.37944,46.48917,46.1903,47.7079,46.9782,47.425,47.33694,47.2475,45.81611,47.8925,46.7818,47.9261,48.78389,47.41306,47.0033,47.2831,47.29944,47.1826,47.5279,47.7613,45.75806,47.1305,48.0985,48.0028,47.27667,48.75528,48.74111,48.65083,46.94913,47.01278,47.3704,46.94917,46.71833,47.01278,48.36861,45.66194,46.385,46.27583,46.15194,45.62778,45.74639,48.2475,48.11556,48.1472,47.9817,47.7853,46.803,46.985,46.9974,46.71444,46.97944,46.24639,45.69833,48.21167,47.93722,47.1772,47.2416,48.8178,46.5672,46.55861,46.5579,47.4549,48.1278,48.36361,46.23361,48.2681,47.35305,46.03944,46.0675,46.9382,46.9705,48.95835,45.7811,46.0722,48.5149,47.3338,46.67111,46.96515,46.766,47.0466,48.86,46.3261,47.6068,46.1911,46.3758,46.7002,47.0183,47.6181,46.6622,45.8083,46.3105,48.53944,47.288,46.5347,47.8306,47.0019,46.67389,46.6711,45.9358,48.76075,46.33425,48.83558,47.94056,46.4984,46.35639,45.8331,47.4259,46.80505,47.4028,47.8573,46.0471,46.0573,47.763,46.81045,47.39,46.3105,45.8911,47.87725,47.0958,48.68985,46.05,47.62769,47.485,43.74251,47.18556,47.79,47.28069,46.98621,48.35552,45.74715,47.14385,47.3631,47.7393,48.19923,47.74897,48.32956,46.84565,47.45411,47.01562,48.9588,48.39936,46.60207,47.00625,48.31199,46.52352,46.67816,47.49865,46.98278,46.75468,47.4506,47.50319,47.75034,47.43534,46.4205,47.48176,46.85,46.94102,47.13485,47.70178,46.2965,47.57576,46.84748,45.90052,48.308,48.32675,47.17295,47.12045,46.88234,46.63477,45.96112,48.08955,47.10637,48.92928,46.78571,45.86883,48.03114,46.53686,47.08824,47.05072,48.05305,47.09762,48.10255,48.11308,48.00503,47.78212,45.63921,47.064,47.0562,48.93228,48.09853,46.77641,47.1902,47.41184,48.6254,48.57028,48.03062,47.34805,47.07405,48.93221,47.77559,47.20113,47.82243,44.8491,45.5,44.6543,45.89832,45.33418,45.78177,45.22849,45.56326,45.7743,45.5051,45.775,45.1097,44.3801,45.0902,44.4049,46.10445,45.73271,45.02046,44.75668,45.64867,45.672,45.3865,45.58858,45.05855,43.0625,45.15,45.64585,39.52122,39.54114,38.87813,38.95242,38.12764,38.32548,39.21833,39.0417,40.1333,39.01972,37.6541,38.6685,37.58135,39.5392,39.6995,38.2128,38.35727,39.5226,39.03496,37.32091,37.5313,38.835,38.33109,38.835,38.8926,38.8409,37.50965,39.335,38.2383,37.7,39.26188,37.7929,37.9937,37.445,37.2875,null,39.10023,38.16391,37.9208,39.1611,38.98,38.1882,38.2639,38.0695,38.35806,38.12852,38.8609,38.44367,38.2845,44.50132,44.45584,44.49817,44.48134,46.79165,46.79165,44.58333,41.25,41.2,42.9919],[-142.9,-132.7982,-132.8202,-141.5667,-149.7853,-141.3165,-147.8142,-85.16235,-87.32655,-86.4559,-86.66465,-87.02025,-87.50905,-87.1105,-88.17885,-88.08305,-87.45876,-87.96095,-86.6333,-87.00665,-87.09069,-88.14999,-87.35664,-87.31821,-86.52105,-85.4258,-86.64066,-86.4664,-86.7891,-87.24547,-86.99782,-85.705,-85.625,-86.17524,-86.5,-86.581,-86.17122,-86.6575,-87.91833,-86.4891,-85.35995,-87.53395,-87.53395,-87.77686,-87.06486,-86.54527,-88.12475,-88.26291,-85.48985,-86.5045,-86.56954,-86.88621,-86.37698,-86.98473,-85.9793,-87.6942,-85.19265,-86.96416,-85.22781,-85.21574,-85.7944,-86.84557,-92.34083,-92.38222,-92.385,-93,-93.1,-94.3643,-91.735,-90.51056,-92.03389,-93.83426,-93.15208,-93.20389,-93.886,-91.1125,-92.58667,-91.87,-94.23417,-94.45417,-94.44694,-91.45889,-93.94583,-91.08056,-93.13361,-93.9475,-92.40778,-94.356,-91.27056,-93.74,-91.51306,-92.61493,-92.12,-93.75723,-92.64066,-93.162,-93.75313,-90.32,-94.3745,-93.07654,-93.89135,-94.229,-92.63179,-92.75093,-91.22115,-93.98622,-92.52505,-91.52025,-92.3575,-92.30614,-91.46231,-91.60007,-92.27071,-91.50301,-94.1125,-92.25454,-92.57542,-92.30519,-110.1835,-110.8403,-109.4276,-111.5,-109.3191,-109.29,-111.938,-109.64,-109.675,-109.44,-111.69,-110.4298,-112.6432,-111.1367,-111.8634,-110.165,-112.5421,-110,-112.73,-110.11,-119.6436,-119.9833,-120.0914,-124.1625,-119.836,-121.9139,-119.2119,-119.9065,-120.6781,-120.205,-119.9833,-120.1358,-118.9975,-120.1877,-118.8489,-119.9811,-122.4306,-122.3839,-119.2642,-122.7325,-120.2339,-118.1303,-119.8633,-122.9958,-123.1317,-122.5833,-120.8908,-119.2569,-116.8625,-122.2703,-120.2653,-121.6156,-123.4817,-120.0133,-119.9833,-123.8692,-123.8692,-121.495,-122.3775,-122.1781,-121.0161,-123.4817,-123.7675,-118.972,-120.5836,-121.58,-124,-119.2119,-118.7402,-120.3275,-120.2434,-121.7,-122.1667,-123.55,-120.6033,-120.201,-122.278,-121.2919,-121.7146,-123.35,-119.5483,-121.0517,-123.85,-123.2718,-123.35,-121.4871,-120.3784,-122.8055,-120.2201,-118.9166,-124.0687,-122.6667,-121.7138,-123.1668,-118.4333,-123.056,-123.2393,-119,-123.3899,-119.7853,-119.2916,-116.5333,-118.375,-121.07,-123.0585,-118.125,-119.9254,-123.1749,-120.2083,-121.18,-118.5834,-123.4498,-120.55,-121,-122.575,-119.6234,-117.3395,-118.9604,-105.4979,-105.8199,-107.0153,-105.9583,-105.1058,-105.0652,-107.8833,-106.4917,-106.5123,-104.9677,-106.8085,-104.9743,-104.9908,-106.4269,-106.3833,-105.3646,-108.5417,-107.7667,-105.1598,-105.9333,-106.2583,-108.2083,-105.1167,-104.8604,-106.3,-106.2275,-107.0671,-106.6535,-104.9917,-105.4826,-105.2155,-106.8583,-104.3786,-106.6417,-106.4417,-106.625,-105.3542,-107.7084,-105.1146,-105.298,-105.2146,-108.3364,-107.9514,-105.1137,-105.3792,-104.9426,-106.1666,-107.7247,-104.875,-105.7854,-106.5445,-105.6385,-106.496,-106.199,-107.7015,-105.475,-107.0596,-106.3023,-105.2527,-73.1512,-73.36136,-85.6489,-84.60745,-80.21295,-82.0332,-81.52915,-80.8595,-80.1937,-80.21025,-81.75165,-81.76041,-80.8368,-81.29691,-82.98365,-82.50591,-85.217,-81.62275,-82.05835,-81.90875,-81.9233,-86.5065,-80.93504,-81.12476,-81.0621,-81.19445,-82.6053,-80.93919,-86.9648,-81.3456,-81.96195,-81.8708,-82.45165,-81.5446,-82.55556,-82.3657,-81.1273,-81.0651,-81.68295,-80.13215,-84.20835,-87.1814,-85.76891,-82.52655,-81.3065,-80.8044,-81.80005,-81.4189,-86.6913,-85.6316,-81.9055,-85.95136,-82.929,-82.46557,-80.60976,-81.93871,-82.454,-81.9742,-82.42,-82.438,-84.583,-81.33,-81.35876,-81.6965,-81.771,-82.6505,-80.926,-82.44749,-81.22285,-82.879,-81.83705,-81.82794,-82.3722,-81.88324,-81.90216,-81.90477,-81.54172,-81.89565,-81.94118,-80.43689,-81.80878,-81.7268,-85.3948,-81.7757,-81.9755,-81.89905,-81.48598,-82.76431,-82.24487,-82.71758,-81.95577,-82.33316,-82.6783,-81.85762,-81.95577,-81.97483,-81.91354,-82.44225,-86.7513,-80.84301,-82.40295,-80.7217,-82.53305,-81.86789,-80.84716,-80.16933,-81.2299,-85.20786,-81.52609,-81.48534,-80.55011,-81.20045,-82.01917,-80.83882,-81.4819,-81.71583,-81.74579,-80.59502,-80.58182,-81.59869,-81.12898,-81.81697,-82.0443,-81.12292,-84.91096,-83.96767,-82.82335,-82.43094,-81.85223,-82.35501,-82.0435,-82.3948,-80.29457,-82.1475,-81.98468,-82.74918,-80.47805,-81.64167,-83.00198,-85.12705,-85,-84.59345,-82.24471,-83.4192,-85.0409,-81.88475,-84.2269,-83.412,-81.73075,-84.53352,-84.869,-83.714,-81.41267,-82.24886,-83.69085,-84.2532,-83.48067,-82.1341,-83.13654,-84.7681,-81.436,-84.78979,-84.97515,-84.1293,-84.73846,-84.5136,-85.31646,-83.80404,-84.383,-83.26071,-84.58501,-82.86789,-84.48006,-84.5317,-84.73555,-82.6386,-81.64665,-84.72352,-83.66153,-83.55708,-81.61756,-83.77811,-83.94456,-85.18678,-85.02602,-83.90588,-84.08932,-83.61285,-83.87177,-84.83903,-85.16238,-83.71705,-84.82338,-85.10207,-83.16122,-83.31311,-92.9008,-93.82007,-93.974,-91.3867,-94.356,-91.75205,-93.63804,-96.40213,-93.77783,-92.76577,-94.22206,-94.3677,-93.22192,-91.8043,-91.68192,-93.85965,-94.045,-90.66615,-91.74585,-90.76557,-93.92304,-111.1241,-116.7787,-115.75,-116.0833,-116.4,-116.25,-116.9156,-115.9167,-114.7503,-115.5833,-115.75,-116.9266,-116.0558,-112.455,-116.0834,-116.8368,-114.8281,-111.7899,-116.1475,-114.2634,-115.586,-115.9965,-116.934,-116.4171,-111.1241,-115.8714,-141.006,-112.2873,-116.99,-90.608,-89.136,-88.71672,-91.0007,-91.0863,-89.9595,-89.689,-89.558,-90.16171,-90.0594,-89.09732,-88.929,-88.562,-88.595,-88.55,-88.562,-88.1577,-87.47077,-89.54485,-90.459,-89.5,-89.85,-89.022,-88.867,-89.582,-89.98351,-90.9009,-90.40675,-90.64,-88.9963,-89.341,-89.80125,-89.48787,-90.1451,-87.58124,-89.3211,-88.724,-89.88871,-89.73378,-90.24173,-90.012,-90.18651,-90.17564,-89.4691,-90.0055,-89.3469,-89.99328,-87.83285,-89.3469,-88.53889,-88.60814,-88.38197,-90.40184,-90.0795,-88.71103,-89.41959,-88.1676,-88.706,-87.68468,-89.88347,-90.18332,-88.29926,-88.4586,-90.16501,-88.71402,-89.55229,-88.99181,-89.36896,-89.48784,-90.79664,-88.95451,-88.9813,-90.04582,-87.79079,-87.75156,-89.48784,-89.60034,-90.59952,-88.1033,-90.95499,-89.49155,-87.60593,-88.61966,-88.98393,-87.8572,-90.0933,-90.928,-89.17177,-89.80784,-90.16382,-87.8574,-88.92,-90.4429,-88.70795,-90.3832,-88.30026,-88.23882,-89.72024,-88.362,-89.49032,-89.86021,-89.56226,-86.1512,-85.7037,-86.5945,-85.61,-85.8486,-86.1084,-86.161,-86.11,-87.3203,-87.23335,-86.57665,-86.46065,-86.64338,-84.971,-86.25349,-85.69739,-85.3532,-85.5481,-87.13843,-94.72448,-96.9614,-95.0802,-94.6837,-96.8223,-97.60829,-97.40294,-95.84024,-95.7455,-95.2577,-97.3374,-95.6491,-95.747,-96.44296,-97.34005,-98.42924,-95.44415,-97.1953,-97.4572,-97.41755,-99.26195,-94.54,-88.41175,-83.67952,-84.92358,-84.97527,-82.7989,-82.88309,-82.74628,-88.9949,-83.66641,-87.89844,-84.2552,-84.1989,-83.9311,-85.0016,-87.02245,-86.98705,-83.83695,-83.80266,-84.28714,-83.25562,-82.69576,-82.64877,-82.43635,-84.33998,-83.32354,-82.83425,-83.81139,-84.588,-83.0452,-82.83278,-87.96917,-88.15556,-87.89472,-83.95846,-83.9769,-87.52757,-87.344,-83.85683,-83.89224,-83.46259,-84.67017,-84.10435,-86.45915,-83.08006,-87.01657,-84.50035,-82.48093,-84.94009,-82.5183,-82.73412,-86.11702,-84.79574,-84.90234,-87.93167,-82.69125,-83.41507,-83.42429,-83.56467,-86.93743,-82.51773,-86.05289,-90.8493,-93.9467,-92.3104,-92.37835,-92.4976,-92.4054,-92.40895,-93.2512,-92.3104,-92.3309,-93.0887,-92.2508,-92.3495,-91.01565,-93.2952,-92.6221,-93.50845,-92.914,-93.45,-91.14448,-92.46844,-91.76733,-90.593,-71.9023,-71.58914,-70.95906,-71.42092,-73.21289,-76.82731,-76.34047,-84.58583,-82.53083,-84.42722,-87.73236,-84.2114,-83.60472,-84.66833,-85.60028,-85.34194,-84.7602,-86.16861,-83.18583,-83.27139,-87.42407,-84.35389,-83.92834,-83.58,-85.82096,-85.05965,-84.05358,-84.7802,-84.72922,-88.16701,-87.98718,-87.48289,-84.87524,-87.3289,-84.7378,-85.95865,-85.589,-84.40335,-85.41,-86.5228,-84.04025,-84.71,-88.28403,-85.97613,-86.1437,-85.86292,-84.425,-84.12485,-83.845,-84.6,-84.06493,-84.355,-85.12935,-84.9825,-84.165,-84.0415,-84.91665,-85.00165,-84.605,-84.22701,-83.85985,-85.075,-86.10172,-85,-87.46171,-86.21193,-84.2995,-86.4565,-83.4885,-85.2165,-85.92196,-85.6885,-83.89001,-86.19037,-85.51546,-89.91997,-92.36145,-93.02428,-92.36145,-92.53,-93.06226,-95.11484,-94.98708,-93.25262,-93,-92.01759,-91.432,-92.97639,-91.6533,-91.2,-91.09014,-91.093,-92.20055,-93.5577,-93.8794,-90.0329,-90.7517,-90.675,-93.13545,-93.71506,-92.59781,-92.173,-92.425,-93.4303,-92.8254,-91.6253,-92.9282,-92.411,-93.614,-93.8232,-91.96238,-90.52987,-93.894,-90.9525,-93.65774,-89.67815,-90.39488,-94.856,-89.6075,-92.7622,-93.684,-89.55949,-93.82087,-90.53249,-92.09264,-90.79886,-89.98725,-91.16042,-92.36771,-89.86899,-94.52888,-90.66216,-94.60989,-92.07335,-92.3046,-94.16049,-94.11218,-94.6028,-91.3012,-90.23058,-92.11988,-93.14626,-94.19245,-94.59565,-94.1057,-93.29459,-94.02478,-94.40015,-90.83465,-94.22043,-90.71574,-89.59135,-89.6111,-88.74805,-88.40335,-89.845,-88.7496,-89.0338,-90.8022,-91.08505,-88.864,-88.19894,-88.77015,-88.77015,-90.19371,-111.125,-113.1236,-112.7031,-111.8861,-113.8381,-110.3308,-104.1922,-110.8069,-112.702,-111.9094,-115.3903,-114.0717,-113.1198,-106.8331,-114.0125,-112.4554,-108.6873,-110.7781,-112.9707,-77.2914,-82.443,-83.28265,-76.29115,-80.26915,-80.7704,-78.4048,-78.63611,-78.09365,-80.6282,-79.03025,-80.0616,-77.50434,-81.5917,-82.829,-76.946,-82.287,-82.321,-79.75644,-80.375,-77.23759,-77.90525,-81.30889,-81.92929,-79.21278,-82.05008,-82.22121,-77.53445,-82.56715,-81.03185,-77.85507,-79.26708,-101.3166,-102.701,-101.8886,-96.7432,-97.97573,-96.6824,-95.88,-95.92,-98.22576,-100.5501,-103.398,-72.33093,-74.4611,-74.6215,-74.2918,-74.321,-74.68135,-74.3249,-74.3749,-74.43445,null,-74.59959,-74.85561,-74.72261,-74.57013,-74.80315,-75.38251,-74.36187,-105.7395,-108.87,-106.8803,-105.7947,-108.8676,-104.4801,-107.3956,-107.6021,-109.0612,-108.7608,-107.9978,-108.892,-105.9678,-108.2034,-108.84,-105.2526,-119.6564,-119.6665,-119.8458,-118.325,-77.4028,-75.0116,-75.64853,-74.14589,-78.23962,-77.93121,-73.7171,-75.3811,-78.54224,-78.82683,-77.60525,-74.8865,-78.3253,-73.87915,-76.89331,-73.55858,-74.23166,-81.11642,-81.27132,-82.36887,-84.18491,-83.02854,-80.88494,-80.77387,-82.69884,-83.95184,-83.94906,-83.96562,-83.96123,-81.25768,-82.29162,-80.58332,-81.35575,-84.38103,-81.51749,-81.73172,-81.33974,-82.80257,-81.3726,-83.39134,-84.06565,-82.32803,-82.23988,-81.30896,-82.54968,-82.55177,-82.52238,-81.54855,-83.28128,-80.93665,-82.24257,-80.55217,-80.57164,-81.85331,-81.51075,-84.09158,-84.54476,-83.00142,-81.63656,-84.79429,-84.80138,-81.1438,-83.6118,-81.1351,-80.58163,-80.6937,-80.78826,-82.67252,-80.9835,-83.26393,-84.62567,-82.48699,-83.12873,-81.0758,-80.76735,-81.67339,-81.19895,-82.93085,-81.62379,-83.5556,-82.26236,-83.0363,-82.97854,-82.1013,-82.0101,-80.57593,-81.98721,-84.45905,-80.64831,-82.29486,-81.65929,-83.11422,-81.39101,-81.17155,-82.44401,-81.4311,-84.14493,-82.2244,-83.13585,-82.70263,-82.66616,-81.96419,-82.47604,-82.41166,-81.69818,-82.28814,-82.32669,-81.15622,-83.9374,-81.26217,-81.77677,-81.79669,-80.6616,-81.20629,-82.82576,-80.89096,-81.5117,-81.61014,-82.82214,-83.51394,-81.81317,-81.22075,-83.0556,-82.87663,-82.71107,-81.18352,-83.0337,-81.5745,-80.51186,-81.56232,-81.56255,-83.80582,-84.36874,-80.77592,-81.32809,-80.97507,-81.1124,-82.14285,-81.39331,-80.95952,-81.60576,-80.53528,-84.04518,-82.17295,-81.22853,-82.17295,-81.50933,-81.31219,-81.07013,-84.17227,-82.11172,-80.84042,-96.30222,-95.70208,-96.75361,-97.479,-95.01167,-94.65639,-98.31556,-94.84861,-94.70667,-96.972,-94.83,-97.1225,-98.575,-96.66528,-98.34056,-97.45694,-97.03333,-94.55944,-95.80417,-96.968,-95.97,-98.13028,-95.62278,-96.60222,-95.74556,-97.33528,-97.21555,-94.7325,-95.60667,-95.26167,-97.5625,-99.1702,-97.07361,-98.62833,-95.65417,-97.00389,-95.97023,-96.21,-94.68028,-95.94727,-96.12164,-96.36707,-96.63857,-98.61497,-94.78227,-95.79677,-94.38045,-94.66875,-98.99414,-121.9123,-123.3471,-122.8889,-123.7027,-123.3604,-122.3876,-121.9524,-123.5469,-118.2742,-123.3768,-122.533,-117.991,-124.2,-118.0811,-118.9491,-118.42,-124.53,-122.9903,-123.866,-122.6397,-124.3,-124.3,-121.5835,-123.175,-123.875,-121.9139,-122.1884,-123.3833,-122.4163,-123.449,-122.0505,-123.4166,-121.8735,-118.875,-123.975,-121.726,-118.1253,-121.4755,-121.8955,-122.1,-123.694,-118.415,-122.4888,-122.3352,-122.1629,-123.1611,-123.6416,-124.0598,-122.475,-121.6796,-122.1814,-122.0802,-123.311,-118.3692,-121.1537,-117.2022,-118.6016,-123.9513,-124.1214,-123.5381,-124.0133,-122.095,-121.6384,-123.4034,-122.1954,-121.9165,-123.972,-124.2148,-122.585,-118.5654,-123.5585,-123.2725,-123.6956,-121.8388,-122.2347,-123.6216,-121.7084,-122.1322,-121.9104,-124.43,-77.8768,-78.65621,-79.56702,-78.42314,-79.8765,-80.54177,-76.804,-77.27178,-79.9167,-78.377,-79.6575,-80.0107,-79.7668,-75.06665,-80.25475,-75.37814,-79.16817,-75.205,-78.5826,-78.66863,-74.53322,-74.85745,-80.26563,-80.50751,-78.87955,-71.5,-71.65183,-71.6568,-79.65835,-80.3891,-78.9211,-81.61264,-83.11639,-80.156,-80.074,-82.38998,-80.316,-81.359,-79.1246,-81.70052,-82.56786,-81.56005,-102.3971,-101.7312,-103.4966,-99.1903,-84.28315,-89.63499,-86.465,-89.48666,-87.19556,-87.25375,-84.3046,-86.5101,-84.0475,-87.38542,-84.48414,-84.0458,-86.7074,-83.53575,-86.46987,-87.4769,-83.3032,-89.25397,-86.60155,-86.5104,-84.66167,-86.15759,null,-84.88466,-85.07263,-82.38587,-98.03333,-100.5,-95.32,-94.76362,-97.5,-95.5425,-95.37666,-95.52722,-94.86958,-97.8375,-95.01264,-97.04361,-94.3,-95.48833,-98.055,-95.60834,-102.6922,-94.89778,-95.06667,-95.16028,-94.63458,-99.18778,-95.58334,-95.76861,-95.80556,-94.965,-103.7439,-98.35,-95.19722,-94.59222,-95.8775,-97.54944,-94.90528,-94.41528,-95.82056,-96.10222,-94.37444,-102.3881,-96.00306,-94.7375,-96.84806,-95.83639,-100.4161,-95.90694,-96.78917,-94.35722,-94.16666,-95.27361,-94.2,-94.52,-94.15,-95.61056,-94.85,-98.08611,-94.2,-94.79333,-94.82,-94.86667,-94.9,-94.25694,-94.83334,-95.09167,-96.29222,-96.25,-96.71,-101.3903,-93.61667,-95.21667,-97.83334,-94.86667,-94.68333,-94.72334,-95.6,-94.14306,-94.85,-96.01666,-95.63,-95.00833,-93.94,-95.3,-95.32,-98.09234,-94.70139,-94.32139,-95.28653,-97.05903,-94.47903,-93.972,-93.7,-98.3298,-95.6669,-95.46671,-95.23958,-95.59745,-93.8117,-101.667,-98.68465,-95.37101,-95.10654,-94.45095,-96.12524,-95.12381,-95.17966,-95.35257,-97.61,-97.61,-95.12872,-97.77225,-98.15854,-98.225,-98.325,-100.6767,-95.38226,-95.48672,-111.3481,-111.6992,-110.9315,-111.75,-109.9,-112.35,-111.4988,-112.5,-111.5447,-111.5281,-111.0837,-109.5143,-113.7382,-112.0179,-111.5333,-111.8038,-77.36115,-79.77946,-80.82856,-78.53718,-80.38748,-81.09017,-80.13276,-76.6658,-77.97089,-78.55758,-79.052,-79.82829,-77.6257,-80.98215,-79.57,-80.5378,-77.23238,-80.48,-78.33453,-77.90815,-78.6205,-77.34673,-79.36079,-77.67422,-81.48593,-77.354,-78.20517,-78.48832,-79.55045,-80.6585,-80.3755,-72.7051,-122.6228,-121.2802,-122.3003,-121.5478,-117.7619,-124.7312,-122.4089,-117.9458,-117.9592,-123.1175,-122.9179,-123.3893,-121.4142,-123.5894,-123.8886,-121.5708,-122.0111,-123.8793,-123.3769,-117.8106,-123.8792,-123.4822,-121.9258,-122.1806,-121.7713,-122.3454,-122.7063,-121.2303,-123.0966,-123.3261,-121.9572,-122.8858,-117.4214,-117.4161,-117.3347,-122.6869,-121.4642,-122.782,-122.6869,-122.1767,-121.4642,-122.2778,-122.0144,-122.1379,-122.2083,-122.1572,-122.0194,-122.2375,-121.9425,-122.0958,-121.3819,-122.0447,-121.6647,-122.4133,-122.7669,-122.1694,-120.6694,-121.0939,-120.8681,-121.7753,-121.6769,-123.82,-122.1852,-122.1833,-122.1656,-122.2963,-122.2739,-122.2988,-122.2825,-121.7692,-120.1211,-119.3172,-121.3314,-120.2955,-118.0711,-118.0519,-122.382,-123.6288,-119.7084,-122.5322,-121.3055,-121.2543,-121.2309,-121.5863,-122.69,-122.1652,-121.51,-121.6738,-122.4988,-121.9008,-123.1875,-122.5855,-122.1983,-121.5344,-121.3114,-122.9627,-121.9063,-122.028,-121.745,-121.9658,-122.4275,-123.2135,-121.6279,-121.5867,-121.5863,-120.9855,-122.2156,-123.5439,-117.2776,-122.7919,-120.4474,-123.6081,-122.3985,-123.8763,-121.0909,-123.2022,-121.6352,-122.8294,-117.9793,-122.5344,-124.072,-122.2187,-121.9256,-122.4076,-121.8943,-122.2356,-122.4078,-121.95,-117.3606,-121.5287,-121.6009,-122.2917,-122.54,-122.8833,-123.8161,-121.8668,-122.2339,-122.3055,-123.9718,-121.9749,-120.7772,-122.4966,-119.187,-122.3076,-122.3219,-122.0282,-119.7085,-122.645,-123.3749,-123.2902,-120.6599,-122.3045,-121.5763,-123.2182,-123.1742,-122.1183,-122.3234,-123.8343,-122.1979,-121.7666,-123.8165,-121.6548,-121.25,-123.7727,-121.9418,-121.1859,-122.3431,-121.7427,-122.2719,-122.3898,-122.215,-121.6962,-122.2214,-121.5298,-122.4331,-122.7746,-121.6314,-123.3678,-122.5958,-122.2638,-122.7515,-121.4813,-121.6708,-122.202,-123.7194,-122.4212,-121.429,-122.5368,-122.2763,-122.1375,-122.911,-122.528,-121.9883,-122.3482,-124.0556,-121.9995,-121.8135,-121.9557,-120.9783,-123.3212,-118.4262,-119.8345,-117.5429,-122.741,-122.4428,-118.609,-120.8206,-121.0161,-124.195,-88.51969,-91.71295,-90.0411,-89.6965,-88.16359,-90.51659,-89.67523,-88.7829,-90.51145,-89.16425,-90.444,-92.4573,-90.7221,-89.9905,-91.3171,-91.49319,-90.42001,-87.73608,-92.03925,-88.03413,-90.43515,-87.9604,-91.59938,-89.08323,-89.3179,-87.6779,-88.0896,-80.37878,-80.11329,-79.3434,-79.42547,-82.59822,-80.60419,-81.16211,-79.43762,-80.68192,-81.85806,-80.7582,-80.03149,-81.29745,-77.9407,-79.5375,-81.70641,-82.59348,-78.49429,-79.95418,-81.1271,-80.01335,-79.3762,-80.51374,-79.3686,-79.47325,-79.4016,-80.64685,-78.94501,-81.5722,-81.095,-79.01405,-80.9075,-80.3616,-80.17,-81.68124,null,-79.4593,-82.28279,-80.71875,-80.23375,-80.27,-80.1177,-81.4625,-81.08506,-82.43855,-80.6754,-79.55928,-79.1347,-80.6385,-110.0042,-109.7935,-109.6824,-109.5113,-110.4165,-110.4165,-110.5,-111.05,-110.5,-108.9245],{"iconUrl":{"data":"https://i.pinimg.com/originals/53/0a/89/530a8916172da685a6859b491ae20b19.png","index":0},"iconWidth":16,"iconHeight":40,"iconAnchorX":0,"iconAnchorY":0},null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[25.141,64.89139],"lng":[-149.7853,-70.95906]}},"evals":[],"jsHooks":[]}</script></p>
</div>
<div id="hes-everywhere" class="section level1">
<h1>He’s Everywhere</h1>
<p>Above is an interactive map showing bigfoot sightings across the US and Canada. There are over 4,500 entries with all sightings included, so we narrowed down this visualization to only class A sightings. Class A sightings, according to to the BFRO, are classified as a sighting where misidentification of other animals can be confidently ruled out <a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>. This narrowed down our sightings to 1,842. Despite this selectivity, the amount of sightings is still overwhelming. In general, we can gather that the most Bigfoot sightings happen more on coastal areas. There are very few sightings in the upper midwest, suggesting that Bigfoot might have a preferential region of living. While this map gives us some insight into Bigfoot’s whereabouts, there are still more questions to be asked. What temperatures does Bigfoot prefer? Is there a time of the year that he is more active? What humidity is Bigfoot most sighted in? To find out more, click through to our in-depth page!</p>
</div>
<div id="works-cited" class="section level1">
<h1>Works Cited</h1>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>“Tim Renner’s Datasets.” Data.world, 19 Sept. 2018, data.world/timothyrenner.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Bigfoot Field Researchers Organization, BFRO, www.bfro.net/GDB/classify.asp#classification.<a href="#fnref2">↩</a></p></li>
</ol>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
