<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Louisa Blatt and Selina Lewis-Bartley" />


<title>Bigfoot: True or Real? Part TRUE (2)</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/paper.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 64px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 69px;
  margin-top: -69px;
}

.section h2 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h3 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h4 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h5 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h6 {
  padding-top: 69px;
  margin-top: -69px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Final Project Title</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Blogpost</a>
</li>
<li>
  <a href="more_info.html">More info</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Bigfoot: True or Real? Part TRUE (2)</h1>
<h4 class="author"><em>Louisa Blatt and Selina Lewis-Bartley</em></h4>
<h4 class="date"><em>Last updated on 2018-12-14</em></h4>

</div>


<!--
Comments in HTML are like this! 
-->
<div class="figure">
<img src="big_foot_boi.jpeg" width="400" />

</div>
<p>Okay, so your interest in Bigfoot has piqued. Maybe you just want to know a little more about him. Maybe you want to know his preferences so you can have the highest likelihood of spotting Bigfoot on your next expedition. Maybe you’re a big fan of “Finding Bigfoot” on the Discovery Channel. Maybe you clicked through because you don’t have anything else to do. Whatever the case may be, we have more information for you. Below, we explore more in depth what conditions increase the likelihood of Bigfoot sightings. (Disclaimer: if you are unable to find Bigfoot, we take no responsibility for your failure. Bigfoot is a very peculiar creature and maybe he just doesn’t like you. We are also not responsible for any bodily harm or feelings of profound disappointment that may occur to you on your expeditions. The Bigfoot search should not be taken lightly, and is not for the faint of heart.)</p>
<div id="temperature" class="section level1">
<h1>Temperature</h1>
<p><img src="more_info_files/figure-html/unnamed-chunk-3-1.png" width="768" /></p>
<p>The first thing that we wanted to determine was Bigfoot’s ideal temperature. Based on his hairy anatomy, we initially thought he might prefer cold temperatures, and we wanted to check if our hypothesis was correct. To do this, we gathered all of the sightings of Bigfoot with information on temperature. Then, we created a histogram based on temperature and number of sightings. This revealed a clear pattern in what temperature you were most likely to spot Bigfoot. The highest number of sightings, over 200, occurred at around 70 degrees. Surprisingly, It seems that despite the fact that our friend is covered in fur, he likes to keep it moderate.</p>
</div>
<div id="humidity" class="section level1">
<h1>Humidity</h1>
<p><img src="more_info_files/figure-html/unnamed-chunk-4-1.png" width="768" /></p>
<p>Next, we hunted for his favorite humidity. We put together all of the sightings with data on how humid it was the day bigfoot was spotted, using relative humidity from zero to one. Our graph reveals that bigfoot likes it slightly more on the humid side, tending to come out when it is around .75 relative humidity. Again, this is a bit of a surprise considering his fuzzy nature, but now that you know you will have a leg (or foot) up on the Bigfoot spotting competition.</p>
</div>
<div id="year" class="section level1">
<h1>Year</h1>
<p><img src="more_info_files/figure-html/unnamed-chunk-5-1.png" width="768" /> The third item that we looked at was the number of reported Class A Bigfoot sightings per year. To do this, we gathered all of the sightings of Bigfoot date information and extracted the year. Then, we created a scatterplot based on year and number of sightings. We reduced the original size of the scatterplot from showing the data from 1890 to today and instead chose to narrow the scope of the data from 1997 onwards so as not to overwhelm the viewer with information. Our graph clearly revealed in what year you were most likely to spot Bigfoot. The peak number of Class A Bigfoot sightings,138, occurred in the year 2004. Unfortunately the overall pattern of sightings seems to be in decline, with a pretty steady decrease especially over the last four years and only 9 sightings in 2017. However, this is no cause for alarm. Do not despair, Bigfoot Seeker! His overall pattern of appearances seems to go up and down fairly frequently when you expand your look at his appearance data way back to the 1890s. Searching for Bigfoot now only means your sighting be more rare and special, and that your friends and family will be even more excited to hear about it.</p>
</div>
<div id="some-bigfoot-conclusions" class="section level1">
<h1>Some Big(foot) Conclusions</h1>
<p>In summary, if you are looking to increase your chances of spotting Bigfoot, there are a few things that you can do. Head out on a nice 70-degree, .75 relative humidity day, somewhere along our nation’s coastline. Examining our interactive map shows that the greatest density of bigfoot sightings is in the Pacific Northwest, so your best odds would be to begin your mission there. A quick search for weather trends around Washington informs me that the average temperature range there in August is from 57-76˚ and the average humidity is .74. While you’re in Washington in August, you may want to attend the International Bigfoot Conference <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. This year it is August 30th-September 1st in Kennewick, WA. That’s the perfect time to meet fellow Bigfoot enthusiasts and have the best odds of seeing the fuzzy cryptid!</p>
</div>
<div id="works-cited" class="section level1">
<h1>Works Cited</h1>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>“International Bigfoot Conference | About.” International Bigfoot Conference | About, www.internationalbigfootconference.com/.<a href="#fnref1">↩</a></p></li>
</ol>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
