name: "my-website"
output_dir: docs
# The website theme was chosen from
# https://rmarkdown.rstudio.com/html_document_format#appearance_and_style
output:
  html_document:
    toc: yes
    toc_float: yes
    toc_depth: 2
    theme: cosmo
    highlight: tango
    df_print: paged
    lib_dir: site_libs
    self_contained: no
# All fa icons were obtained from https://fontawesome.com/icons?d=gallery
navbar:
  title: "Final Project Title"
  left:
    - text: "Blogpost"
      href: index.html
    - text: "More info"
      href: more_info.html
#  right:
#    - icon: fa-slack fa-lg
#      href: https://2018-fall-sds-albert.slack.com/
